<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qrdoc</groupId>
	<artifactId>qrdoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qrdoc</name>
	<description>qrdoc</description>

	<repositories>
		<repository>
			<id>bincool-maven-repository</id>
			<name>bincool-maven-repository</name>
			<url>https://raw.githubusercontent.com/bincool/maven-repository/master/</url>
		</repository>
	</repositories>
	
	<properties>
		<!-- commons-utils版本号 -->
		<commons-utils.version>1.0.2</commons-utils.version>
	</properties>

	<dependencies>
		
		<!-- 自定义commons-utils工具包 -->
		<dependency>
			<groupId>io.github.bincool</groupId>
			<artifactId>commons-utils</artifactId>
			<version>${commons-utils.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>