# Frame标题.
frame.title = 二维码扫描装箱
# logo图标路径.
frame.icon.path = images\\icon.png
# 取消显示图标路径.
frame.cancel.show.path = images\\cancel-show.png
# 取消隐藏图标路径.
frame.cancel.hide.path = images\\cancel-hide.png