# Frame标题.
frame.title = 二维码扫描装箱
# logo图标路径.
frame.icon.path = images\\icon.png
# 图标路径：取消显示图标路径.
image.cancel.show.path = images\\cancel-show.png
# 图标路径：取消隐藏图标路径.
iamge.cancel.hide.path = images\\cancel-hide.png
# label标题：每箱个数.
label.title.count = 每箱个数：
# label标题：订单编号.
label.title.ordernum = 订单编号：
# label标题：大箱条码.
label.title.bigboxcode = 大箱条码：
# label标题：装箱二维码：已装箱 {0} 箱 {0} 个.
label.title.qrcodetext = 装箱二维码：已装箱 {0} 箱 {0} 个
# button标题：下一箱.
button.title.nextbtn = 下一箱
# button标题：结束.
button.title.finishbtn = 结束
# 警告提示：action功能未开放警告.
warn.action.fun.notopen = "该功能暂未开放，敬请期待..."
# 校验提示：每箱个数错误.
qrboxpage.params.verify.err.count = 请填写正确的装箱个数
# 校验提示：订单编号错误.
qrboxpage.params.verify.err.ordernum = 请扫描订单编号
# 校验提示：大箱条码错误.
qrboxpage.params.verify.err.bigboxcode = 请扫描大箱条码
# 校验提示：装箱二维码错误.
qrboxpage.params.verify.err.qrcodetext = 请扫描产品二维码
# 校验提示：校验通过.
qrboxpage.params.verify.ok = 校验通过